@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,700,900');
//@import "radio.scss";
@import "loader.scss";
@import "panel.scss";
@import "toggle.scss";
$base-duration: 500ms;
$cubic: cubic-bezier(.64,.09,.08,1);
// Colors
$color-1: #004544;
$color-2: #9fd5b3;
$color-3: #E48F22;
$color-4: #CF3234;
$color-5: #444;
$white: #fff;

// Breakpoints
$sm: new-breakpoint(min-width 320px);
$med: new-breakpoint(min-width 768px);
$lg: new-breakpoint(min-width 1024px);

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $color-5;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $color-5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $color-5;
}
:-moz-placeholder { /* Firefox 18- */
  color: $color-5;
}

*, *:before, *:after {
	box-sizing: border-box;
	outline: none;
}
body { margin:0; padding:0; font-family: 'Montserrat', sans-serif; font-weight: lighter; overflow: hidden;}
main {position: relative; width: 100%;}
h1,h2,h3,h4,h5{font-weight: bold; margin: 0;}
img{width: 100%;}
// ====================== mobile ============================
.nav {
	position: fixed;
	top: 4em;
	left: -100vw;
	width: calc(100vw - 4em);
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: $white;
	transition: left $base-duration ease;
	z-index: 5;
}

header{
	background: $color-1;
	width: 100%;
	display: flex;
	height: 4em;

  .logo{
    width: 4em;
  }
}

.date-settings{
  padding-bottom: 2em;
}

.boundries-list{
  margin-bottom: 2em;
  fieldset{
    border: none;
    padding: 0;
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style: none;
      }
    }
  }
}


// ====================== mobile end ========================
@media all and (min-width: 401px) {
  .wrapper{
    display: grid;
    grid-auto-columns: 300px 300px 1fr;
    grid-auto-rows: 50px 1fr;
    grid-template:
      "header header header"
      "data parcel map"
    ;
  }

  header{
    grid-area: header;
  }

  .map-data-panel{
    grid-area: data;
    padding: 20px;
  }

  .parcel-details{
    grid-area: parcel;
    padding: 20px;
  }

  main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden; }

  #map {
    width: 100%;
    height: 100vh;
    transition: all 0.2s ease-in-out;
    grid-area: map;
  }
}


.mapboxgl-missing-css{display: none;}
// ===================== main end =========================
