@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,700,900");
.loader {
  position: relative;
  width: 75px;
  height: 100px; }
  .loader__bar {
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 50%;
    background: #EA4961;
    transform-origin: center bottom;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2); }
    .loader__bar:nth-child(1) {
      left: 0px;
      transform: scale(1, 0.2);
      animation: barUp1 4s infinite; }
    .loader__bar:nth-child(2) {
      left: 20px;
      transform: scale(1, 0.4);
      animation: barUp2 4s infinite; }
    .loader__bar:nth-child(3) {
      left: 40px;
      transform: scale(1, 0.6);
      animation: barUp3 4s infinite; }
    .loader__bar:nth-child(4) {
      left: 60px;
      transform: scale(1, 0.8);
      animation: barUp4 4s infinite; }
    .loader__bar:nth-child(5) {
      left: 80px;
      transform: scale(1, 1);
      animation: barUp5 4s infinite; }
  .loader__ball {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #EA4961;
    border-radius: 50%;
    animation: ball 4s infinite; }

@keyframes ball {
  0% {
    transform: translate(0, 0); }
  5% {
    transform: translate(10px, -14px); }
  10% {
    transform: translate(20px, -10px); }
  17% {
    transform: translate(30px, -24px); }
  20% {
    transform: translate(40px, -20px); }
  27% {
    transform: translate(50px, -34px); }
  30% {
    transform: translate(60px, -30px); }
  37% {
    transform: translate(70px, -44px); }
  40% {
    transform: translate(80px, -40px); }
  50% {
    transform: translate(80px, 0); }
  57% {
    transform: translate(70px, -14px); }
  60% {
    transform: translate(60px, -10px); }
  67% {
    transform: translate(50px, -24px); }
  70% {
    transform: translate(40px, -20px); }
  77% {
    transform: translate(30px, -34px); }
  80% {
    transform: translate(20px, -30px); }
  87% {
    transform: translate(10px, -44px); }
  90% {
    transform: translate(0, -40px); }
  100% {
    transform: translate(0, 0); } }

@keyframes barUp1 {
  0% {
    transform: scale(1, 0.2); }
  40% {
    transform: scale(1, 0.2); }
  50% {
    transform: scale(1, 1); }
  90% {
    transform: scale(1, 1); }
  100% {
    transform: scale(1, 0.2); } }

@keyframes barUp2 {
  0% {
    transform: scale(1, 0.4); }
  40% {
    transform: scale(1, 0.4); }
  50% {
    transform: scale(1, 0.8); }
  90% {
    transform: scale(1, 0.8); }
  100% {
    transform: scale(1, 0.4); } }

@keyframes barUp3 {
  0% {
    transform: scale(1, 0.6); }
  100% {
    transform: scale(1, 0.6); } }

@keyframes barUp4 {
  0% {
    transform: scale(1, 0.8); }
  40% {
    transform: scale(1, 0.8); }
  50% {
    transform: scale(1, 0.4); }
  90% {
    transform: scale(1, 0.4); }
  100% {
    transform: scale(1, 0.8); } }

@keyframes barUp5 {
  0% {
    transform: scale(1, 1); }
  40% {
    transform: scale(1, 1); }
  50% {
    transform: scale(1, 0.2); }
  90% {
    transform: scale(1, 0.2); }
  100% {
    transform: scale(1, 1); } }

#map-side-panel-small {
  position: fixed;
  top: 4em;
  left: -25em;
  width: 25em;
  height: calc(100vh - 4em);
  overflow-y: auto;
  z-index: 1;
  background-color: #fff;
  padding: 1em;
  transition: all 500ms ease; }
  #map-side-panel-small .box {
    position: relative; }
    #map-side-panel-small .box h2 {
      color: #CF3234;
      font-size: 1.5em;
      font-weight: bold; }
    #map-side-panel-small .box .sub-box {
      background-color: #9fd5b3; }
    #map-side-panel-small .box p {
      padding: .5em .25em;
      margin: 0; }
    #map-side-panel-small .box p:nth-child(odd) {
      background-color: rgba(255, 255, 255, 0.6); }

#map-data-panel, #settings-map-panel, #buffer-panel {
  position: fixed;
  top: 4em;
  left: -25em;
  width: 25em;
  height: calc(100vh - 4em);
  overflow-y: auto;
  z-index: 1;
  background-color: #fff;
  padding: 1em;
  transition: all 500ms ease; }
  #map-data-panel .box, #settings-map-panel .box, #buffer-panel .box {
    position: relative; }
    #map-data-panel .box h2, #settings-map-panel .box h2, #buffer-panel .box h2 {
      color: #CF3234;
      font-size: 1.5em;
      font-weight: bold; }
  #map-data-panel .layers-list, #settings-map-panel .layers-list, #buffer-panel .layers-list {
    padding-top: 1em; }
    #map-data-panel .layers-list div, #settings-map-panel .layers-list div, #buffer-panel .layers-list div {
      padding: .5em 1em; }
    #map-data-panel .layers-list div.active, #settings-map-panel .layers-list div.active, #buffer-panel .layers-list div.active {
      background-color: #efbd7d; }

#map-side-panel {
  position: fixed;
  top: 4em;
  left: 100vw;
  width: calc(100vw - 4em);
  height: calc(100vh - 4em);
  overflow-y: auto;
  z-index: 1;
  background-color: #fff;
  padding: 1em;
  transition: all 500ms ease; }
  #map-side-panel .box {
    position: relative; }
  #map-side-panel .panel-information {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "header badges ." "owner property demos" "sales permits blight";
    grid-column-gap: 1em;
    grid-row-gap: 1.5em; }
    #map-side-panel .panel-information .info-section {
      position: relative;
      background-color: #9fd5b3;
      padding: 1em;
      color: #004544; }
      #map-side-panel .panel-information .info-section span {
        position: absolute;
        top: -1em;
        padding: .3em .5em;
        background-color: #E48F22;
        color: #004544;
        font-weight: bold; }
      #map-side-panel .panel-information .info-section p {
        padding: .5em .25em;
        margin: 0; }
      #map-side-panel .panel-information .info-section p:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.6); }
      #map-side-panel .panel-information .info-section div {
        background-color: rgba(255, 255, 255, 0.6);
        margin-bottom: .5em; }
        #map-side-panel .panel-information .info-section div p {
          padding: .25em; }
        #map-side-panel .panel-information .info-section div p:nth-child(odd) {
          background-color: transparent; }
    #map-side-panel .panel-information h2 {
      grid-area: header;
      color: #CF3234;
      font-size: 1.5em;
      font-weight: bold; }
    #map-side-panel .panel-information .badges {
      grid-area: badges; }
      #map-side-panel .panel-information .badges span {
        padding: .5em 1em;
        font-weight: bold;
        margin-right: 1em; }
      #map-side-panel .panel-information .badges span.active {
        background-color: #004544;
        color: #fff; }
      #map-side-panel .panel-information .badges span.inactive {
        background-color: #CF3234;
        color: #fff; }
    #map-side-panel .panel-information .section-property {
      grid-area: property; }
    #map-side-panel .panel-information .section-owner {
      grid-area: owner; }
    #map-side-panel .panel-information .section-blight {
      grid-area: blight; }
    #map-side-panel .panel-information .section-sales {
      grid-area: sales; }
    #map-side-panel .panel-information .section-permits {
      grid-area: permits; }
    #map-side-panel .panel-information .section-demos {
      grid-area: demos; }

#map-side-panel.active, #map-data-panel.active, #settings-map-panel.active, #buffer-panel.active {
  left: 0;
  transition: all 500ms ease; }

#map-side-panel-small.active {
  left: 0;
  transition: all 500ms ease; }

#hidde-panel-btn, #hidde-panel-small-btn, #hidde-map-data-btn, #hidde-settings-btn, #hidde-buffer-panel-btn {
  position: absolute;
  top: -.5em;
  right: 0;
  padding: .5em 1em;
  background-color: #CF3234;
  color: #fff;
  font-weight: bold;
  transition: all 500ms ease;
  cursor: pointer; }

#hidde-panel-btn:hover, #hidde-panel-small-btn:hover, #hidde-map-data-btn:hover, #hidde-settings-btn:hover, #hidde-buffer-panel-btn:hover {
  padding: .7em 1.15em;
  background-color: #d44748;
  transition: all 500ms ease; }

.b {
  display: block; }

.toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 1em;
  border-radius: 100px;
  background-color: #ddd;
  margin: -20px -40px;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05); }

.check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6; }

.check:checked ~ .track {
  box-shadow: inset 0 0 0 20px #4bd863; }

.check:checked ~ .switch {
  right: 2px;
  left: 22px;
  transition: 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-property: left, right;
  transition-delay: .05s, 0s; }

.switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 22px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }

.track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
  border-radius: 40px; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #444; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #444; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #444; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #444; }

*, *:before, *:after {
  box-sizing: border-box;
  outline: none; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  overflow: hidden; }

main {
  position: relative;
  width: 100%; }

h1, h2, h3, h4, h5 {
  font-weight: bold;
  margin: 0; }

img {
  width: 100%; }

.nav {
  position: fixed;
  top: 4em;
  left: -100vw;
  width: calc(100vw - 4em);
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #fff;
  transition: left 500ms ease;
  z-index: 5; }

header {
  background: #004544;
  width: 100%;
  display: flex;
  height: 4em; }
  header .logo {
    width: 4em; }

.date-settings {
  padding-bottom: 2em; }

.boundries-list {
  margin-bottom: 2em; }
  .boundries-list fieldset {
    border: none;
    padding: 0; }
    .boundries-list fieldset ul {
      padding: 0;
      margin: 0; }
      .boundries-list fieldset ul li {
        list-style: none; }

@media all and (min-width: 401px) {
  .wrapper {
    display: grid;
    grid-auto-columns: 300px 300px 1fr;
    grid-auto-rows: 50px 1fr;
    grid-template: "header header header" "data parcel map"; }
  header {
    grid-area: header; }
  .map-data-panel {
    grid-area: data;
    padding: 20px; }
  .parcel-details {
    grid-area: parcel;
    padding: 20px; }
  main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  #map {
    width: 100%;
    height: 100vh;
    transition: all 0.2s ease-in-out;
    grid-area: map; } }

.mapboxgl-missing-css {
  display: none; }
